# AKMS

LanguageAppBackEnd/LanguageAppBackEnd/: LanguageAppBackEnd.csproj  MappingProfile.cs  PasswordHashing.cs  Program.cs  TokenService.cs  enums.cs
LanguageAppBackEnd/LanguageAppBackEnd/Configuration/: RoleConfiguration.cs
LanguageAppBackEnd/LanguageAppBackEnd/Controllers/: AccountsController.cs  AnswersController.cs  CategoryController.cs  DictionaryController.cs  LessonController.cs  RuleController.cs  TaskController.cs  UserController.cs
LanguageAppBackEnd/LanguageAppBackEnd/Data/: DataContext.cs
LanguageAppBackEnd/LanguageAppBackEnd/Entities/: AddTaskToLessonDTO.cs  AnswerDTO.cs  AuthResponseDTO.cs  CategoryDTO.cs  DictionaryDTO.cs  LessonDTO.cs  RegistrationResponseDTO.cs  RemoveTaskFromLessonDTO.cs  RuleDTO.cs  TaskDTO.cs  UserDTO.cs  UserForAuthenticationDTO.cs  UserForProfileDTO.cs  UserForRegistrationDTO.cs  UserPasswordDTO.cs  userTasksDTO.cs
LanguageAppBackEnd/LanguageAppBackEnd/Facades/: FileUploadind.cs
LanguageAppBackEnd/LanguageAppBackEnd/Interface/: ITokenService.cs
LanguageAppBackEnd/LanguageAppBackEnd/JwtFeatures/: JwtHandler.cs
LanguageAppBackEnd/LanguageAppBackEnd/Migrations/: 20221010061736_Initial.Designer.cs  20221010061736_Initial.cs  20221010071453_Initial2.Designer.cs  20221010071453_Initial2.cs  20221024055958_identity.Designer.cs  20221024055958_identity.cs  20221024124155_identity2.Designer.cs  20221024124155_identity2.cs  20221102121840_manyToManyLessonTask.Designer.cs  20221102121840_manyToManyLessonTask.cs  20221105173748_userTask_userLesson.Designer.cs  20221105173748_userTask_userLesson.cs  20221107092925_user-role.Designer.cs  20221107092925_user-role.cs  20221107093828_roles.Designer.cs  20221107093828_roles.cs  20221107103513_new.Designer.cs  20221107103513_new.cs  20221107110758_newRoles.Designer.cs  20221107110758_newRoles.cs  20221107124028_roles-new.Designer.cs  20221107124028_roles-new.cs  20221112071942_userHasLesson_Task.Designer.cs  20221112071942_userHasLesson_Task.cs  20221122165253_added_words_table.Designer.cs  20221122165253_added_words_table.cs  20221122170219_added_userId_col_dictionary.Designer.cs  20221125174238_category.cs  (+9 more)
(+107 files in other folders)
